# Дан массив целых чисел arr и целое число k.
# Нужно найти индексы двух элементов, сумма которых равна k.
# Гарантируется, что такая пара будет ровно одна.
# В качестве ответа выпишите 2 индекса через пробел в порядке возрастания.

def find_indices(arr, k):
    # Словарь тут используется в качестве хеш-таблицы,
    # хранит значения элементов и их индексы
    num_dict = {}
    for index in range(len(arr)):
        complement = k - arr[index]
        if complement in num_dict:
            return sorted([num_dict[complement], index])
        num_dict[arr[index]] = index


# Сложность алгоритма O(n) == линейная, n - кол-во чисел в последовательности

# Старт программы
if __name__ == "__main__":
    # Примеры использования
    arr1 = [3, 4, 5, 7, 9, 2]
    k1 = 6
    print(find_indices(arr1, k1))  # Выведет: [1, 5] (4 + 2 = 6)
    arr2 = [1, 3, 4, 10]
    k2 = 7
    print(find_indices(arr2, k2))  # Выведет: [1, 2] (3 + 4 = 7)
    arr3 = [1, 2, 9, 7, 15]
    k3 = 9
    print(find_indices(arr3, k3))  # Выведет: [1, 3] (2 + 7 = 9)
    arr4 = [5, 5, 1, 4]
    k4 = 10
    print(find_indices(arr4, k4))  # Выведет: [0, 1] (5 + 5 = 10)
